# tv_caller_app

./: CALL_FEATURE_CROSS_PLATFORM_PLAN.md  CALL_FEATURE_IMPLEMENTATION_PLAN.md  HYBRID_MODE_INTEGRATION_GUIDE.md  README.md  SIGNALING_TEST_GUIDE.md  WEBRTC_ONLY_IMPLEMENTATION_PLAN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tv_caller_app/: TVCallerApplication.kt
app/src/main/java/com/example/tv_caller_app/auth/: SessionManager.kt  SessionRefreshManager.kt
app/src/main/java/com/example/tv_caller_app/calling/audio/: AudioDeviceDetector.kt  AudioPermissionHelper.kt  MicrophoneStatusHandler.kt
app/src/main/java/com/example/tv_caller_app/calling/repository/: PresenceRepository.kt
app/src/main/java/com/example/tv_caller_app/calling/signaling/: SignalingManager.kt  SignalingMessage.kt
app/src/main/java/com/example/tv_caller_app/calling/webrtc/: PeerConnectionObserver.kt  SdpObserver.kt  (+2 more)
app/src/main/java/com/example/tv_caller_app/model/: ActiveCall.kt  CallHistory.kt  Contact.kt  Profile.kt  QuickDialEntry.kt
app/src/main/java/com/example/tv_caller_app/network/: SupabaseClient.kt
app/src/main/java/com/example/tv_caller_app/repository/: AuthRepository.kt  CallHistoryRepository.kt  ContactRepository.kt  QuickDialRepository.kt
app/src/main/java/com/example/tv_caller_app/viewmodel/: AddEditContactViewModel.kt  AuthViewModel.kt  AuthViewModelFactory.kt  CallViewModel.kt  CallViewModelFactory.kt  ContactDetailViewModel.kt  ContactsViewModel.kt  DialPadViewModel.kt  QuickDialViewModel.kt
app/src/main/res/drawable/: button_add_contact_background.xml  button_primary_background.xml  button_red_background.xml  button_secondary_background.xml  dial_button_selector.xml  green_circle_button.xml  input_field_background.xml  tab_button_active.xml  tab_button_first_active.xml  tab_button_first_inactive.xml  tab_button_inactive.xml  tab_button_last_active.xml  tab_button_last_inactive.xml  tab_button_middle_active.xml  tab_button_middle_inactive.xml  tab_container_background.xml
app/src/main/res/layout/: activity_in_call.xml  activity_incoming_call.xml  activity_main.xml  activity_outgoing_call.xml  fragment_add_edit_contact.xml  fragment_contact_detail.xml  fragment_contacts.xml  fragment_dial_pad.xml  fragment_login.xml  fragment_quick_dial.xml  fragment_register.xml  item_contact_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
(+14 files in other folders)
